plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/android-compose-module.gradle"

android {
    namespace 'com.example.shacklehotelbuddy.mainscreen'
}
dependencies {
    implementation project(':strings')
    implementation project(':theme')
    implementation project(':common')

    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinxImmutableVersion")
}
