# android-test-assignment

./: README.md  build.gradle  gradle.properties  settings.gradle  token.properties
app/: build.gradle  config.properties
app/dbschemas/com.example.shacklehotelbuddy.base.db.AppRoomDatabase/: 1.json
app/dbschemas/com.example.shacklehotelbuddy.data.local.database.HotelSearchDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/shacklehotelbuddy/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shacklehotelbuddy/syntaxSugar/: BaseAndroidUnitTest.kt  BaseAndroidUnitTestForSubscriptions.kt  BaseRoomRepositoryTest.kt  BaseViewModelUnitTest.kt  FlowTestSyntarSugar.kt  MockSyntaxSugar.kt  SubscribeAndCompareFirstValueWithScopeUtils.kt  TestCoroutineRule.kt
app/src/instrumentalTests/java/com/example/shacklehotelbuddy/: MyTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/: App.kt  Constants.kt  ExtensionFunctions.kt  HotelApp.kt  HotelListActivity.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  PreferenceManager.kt  ShackleApp.kt
app/src/main/java/com/example/shacklehotelbuddy/base/api/: BaseApiRepository.kt  IApiService.kt  RetrofitProviderModule.kt
app/src/main/java/com/example/shacklehotelbuddy/base/db/: AppRoomDatabase.kt  IDbRepository.kt
app/src/main/java/com/example/shacklehotelbuddy/base/di/: CoreRoomModule.kt
app/src/main/java/com/example/shacklehotelbuddy/base/errors/: ErrorHandlingUseCase.kt
app/src/main/java/com/example/shacklehotelbuddy/base/mvi/: IMviAction.kt  IMviIntent.kt  IMviState.kt  MviFragment.kt  MviViewModel.kt
app/src/main/java/com/example/shacklehotelbuddy/base/navigation/: NavigatorWays.kt
app/src/main/java/com/example/shacklehotelbuddy/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/shacklehotelbuddy/data/api/: ApiService.kt
app/src/main/java/com/example/shacklehotelbuddy/data/database/: SearchHistory.kt  SearchHistoryDao.kt  ShackleDatabase.kt
app/src/main/java/com/example/shacklehotelbuddy/data/dto/: PropertiesDetailsRequest.kt  PropertiesListRequest.kt  PropertiesListResponse.kt
app/src/main/java/com/example/shacklehotelbuddy/data/event/: ServerResponse.kt
app/src/main/java/com/example/shacklehotelbuddy/data/local/: AppDatabase.kt
app/src/main/java/com/example/shacklehotelbuddy/data/mapper/: HotelSearchMapper.kt  Mapper.kt  NetworkErrorMapper.kt  PropertyMapper.kt  SearchDateMapper.kt  SearchHistoryMapper.kt
app/src/main/java/com/example/shacklehotelbuddy/data/model/: Action.kt  ActionXXXX.kt  Actions.kt  Amenity.kt  Analytics.kt  ApplyAction.kt  Attribute.kt  Attributes.kt  AttributesX.kt  Availability.kt  Characteristics.kt  CheckInDate.kt  CheckInDateX.kt  CheckOutDateX.kt  CheckOutDateXX.kt  CheckoutDate.kt  Children.kt  Clickstream.kt  ClientSideAnalytics.kt  CollapseAnalytics.kt  CurrencyInfo.kt  Data.kt  DeselectAnalytics.kt  Destination.kt  DestinationInfo.kt  DestinationInfoX.kt  Disclaimer.kt  DisclaimerX.kt  DisplayMessage.kt  DisplayMessageX.kt  DistanceFromDestination.kt  DropdownFilterOption.kt  ExpandAnalytics.kt  Expando.kt  FallbackImage.kt  Field.kt  FieldX.kt  FilterMetadata.kt  FilterSection.kt  HotelData.kt  (+80 more)
app/src/main/java/com/example/shacklehotelbuddy/data/remote/: RapidApiService.kt
app/src/main/java/com/example/shacklehotelbuddy/data/repo/: PropertyRepoImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  HeaderInterceptor.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shacklehotelbuddy/domain/: AppConstants.kt
app/src/main/java/com/example/shacklehotelbuddy/domain/core/: AppConstants.kt  (+1 more)
app/src/main/java/com/example/shacklehotelbuddy/model/: Hotel.kt  SearchQuery.kt
app/src/main/java/com/example/shacklehotelbuddy/navigation/: AppNavGraph.kt
app/src/main/java/com/example/shacklehotelbuddy/network/: ApiService.kt  NetworkErrorHandler.kt  PropertiesApi.kt  Result.kt
app/src/main/java/com/example/shacklehotelbuddy/presentation/: MainActivity.kt  PropertyViewModel.kt  Screens.kt
app/src/main/java/com/example/shacklehotelbuddy/repo/: FakeData.kt  FakeHotelsRepository.kt
app/src/main/java/com/example/shacklehotelbuddy/room/: RoomDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/shacklehotelbuddy/utils/: IUseCase.kt  InitDisposableEffect.kt
app/src/main/res/drawable/: arrow_back.xml  event_available.xml  event_upcoming.xml  manage_history.xml  minus.xml  person.xml  plus.xml  star.xml  supervisor_account.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/shacklehotelbuddy/: ExampleUnitTest.kt  TestCoroutineDispatcherRule.kt
app/src/test/java/com/example/shacklehotelbuddy/di/: DataModuleTest.kt
app/src/test/java/com/example/shacklehotelbuddy/syntaxSugar/: BaseApiRepositoryTest.kt  BaseUnitTest.kt  BaseUnitTestForSubscriptions.kt  CheckApiResult.kt  SubscribeAndCompareFirstValueWithScopeUtils.kt
app/src/test/resources/retrofit-api-responses/: hotels-200.json
core-database/: build.gradle
core-database/src/androidTest/java/com/example/shacklehotelbuddy/core_database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/example/shacklehotelbuddy/core_database/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/example/shacklehotelbuddy/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/example/shacklehotelbuddy/core_network/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/example/shacklehotelbuddy/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/test/java/com/example/shacklehotelbuddy/core_utils/: ExampleUnitTest.kt
features/feature-home/: build.gradle
features/features_splash/: build.gradle
mainscreen/: build.gradle
(+400 files in other folders)
