// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
}

ext {
    // Android.
    legacySupportV4 = '1.0.0'
    appcompatVersion = '1.6.1'

    // Ktx.
    coreKtxVersion = '1.12.0'
    coroutinesVersion = '1.7.3'
    lifecycleKtxVersion = '2.7.0'
    fragmentKtxVersion = '1.6.2'
    activityKtxVersion = '1.8.2'
    navigationVersion = "2.7.7"
    preferenceKtxVersion = '1.2.1'

    // Material design.
    materialVersion = '1.11.0'
    constraintlayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'

    //Compose.
    composePreviewVersion = '1.5.4'
    composeHiltNavigationVersion = '1.2.0'
    composeDoomVersion = '2024.02.02'
    composeLifecycleRuntimeVersion = '2.7.0'
    viewPagerGoogleExtensionVersion = '0.22.0-rc'
    coilComposeVersion = '2.4.0'

    // DI.
    hiltVersion = '2.50'

    // Server communications.
    retrofit2Version = '2.9.0'

    // Room.
    roomVersion = "2.6.1"

    // Others.
    shimmerAnimationLib = "1.2.0"

    // Tests.
    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.5'
    testRunnerVersion = '1.5.2'
    espressoCoreVersion = '3.5.1'
    truthVersion = '1.4.0'
    mockkVersion = '1.13.5' // 1.13.5 - for viewModel tests. Lib is not ready for JDK 17.
    mockitoVersion = '5.10.0'
    mockWebServerVersion = '5.0.0-alpha.12'
    testCoreVersion = '1.5.0'
    coreTestingVersion = '2.2.0'
    testJsonVersion = '20231013'
    rulesVersion = '1.5.0'
    workRuntimeKtxVersion = '2.8.1'
    junitExtVersion = "1.1.5"
}