pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShackleHotelBuddy"
include ':app'
include ':core-network'
include ':core-database'
include ':features:features_splash'
include ':core-utils'
include ':core-resources'
include ':features:feature-home'
