pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShackleHotelBuddy"
include ':app'
include ':features:search'
include ':common:ui'
include ':data:properties'
include ':features:properties'
include ':domain:properties'
