plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.shacklehotelbuddy.core_database'
    compileSdk Configs.compileSdk

    defaultConfig {
        minSdk Configs.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Dependencies.ktxCore)
    implementation(Dependencies.kotlinSerializationJson)

    //room
    implementation(Dependencies.roomKtx)
    kapt(Dependencies.roomCompiler)
    implementation(Dependencies.roomKRuntime)

    //hilt
    implementation(Dependencies.hilt)
    kapt(Dependencies.hiltCompiler)

    //tests
    testImplementation(Dependencies.androidxJunit)
    androidTestImplementation(Dependencies.androidxJunitExt)
    androidTestImplementation(Dependencies.expressoCore)

}