plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.shacklehotelbuddy.core_utils'
    compileSdk Configs.compileSdk

    defaultConfig {
        minSdk Configs.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation(Dependencies.ktxCore)
    implementation(Dependencies.coroutinesCore)

    //compose
    implementation platform(Dependencies.composeBom)
    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeGraphics)
    implementation(Dependencies.composeMaterial)

    implementation(Dependencies.hilt)
    kapt(Dependencies.hiltCompiler)

    implementation project(path: ":core-resources")

    //tests
    testImplementation(Dependencies.androidxJunit)
    androidTestImplementation(Dependencies.androidxJunitExt)
    androidTestImplementation(Dependencies.expressoCore)

}